.servicesPage {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 90px 0;
}

.servicesPageTitle {
    font-family: TT Norms;
    font-style: normal;
    font-weight: 800;
    font-size: 90px;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #27262D;
    padding: 120px 0;
}


.cardDescriptionWrapper .title {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
  
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #27262D;
    margin: 40px 0 80px 0;

}

.cardDescriptionWrapper .description {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #27262D;
    margin-bottom: 90px;
    padding-right: 55%
}
.cardDescriptionWrapper .direction {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #27262D;
    padding: 17px 0;
    border-bottom: 1px solid rgba(39, 38, 45, 0.15);
   
}

.cardDescriptionWrapper img {
 
    margin-bottom: 170px;
}

.servicesPage .card img {
    position: absolute;
    right: 0;
      
}

.servicesPage .card {
    position: relative;
}

@media screen and (max-width: 1200px) {
   .cardDescriptionWrapper {
    padding-left: 20px;
   }

   .servicesPageTitle {
       text-align: center;
   }
    }


    
@media screen and (max-width: 900px) {
    .servicesPage .card img {
      width: 300px;
      height: auto;
      position: static;
      order: 1;
   
  }
  .cardDescriptionWrapper .title {
      text-align: center;
  }
  .card .description {
    padding-right: 0;
    text-align: center;
  }
  .cardDescriptionWrapper {
      order: 2;
  }

     }